Dispensed to Sherman Yoder, NaCl 0.9% - 500 mL  at  8:48:02.24 Tue 11/19/2019 _Specht.log
Dispensed to Sherman Yoder,  at  8:47:13.50 Tue 11/19/2019 _Specht.log
Dispensed to Sherman Yoder, heparin sodium 10k units per ml - INJ  at  8:41:55.63 Tue 11/19/2019 _Specht.log
Administered to Adrian Shapiro,  at  9:01:52.40 Mon 11/18/2019 _Specht.log
Administered to Adrian Shapiro, flush syringe 10 mL  at  8:56:33.95 Mon 11/18/2019 _Specht.log
Administered to Adrian Shapiro, aspirin 325 mg - TABLET  at  8:52:38.82 Mon 11/18/2019 _Specht.log
Administered to Adrian Shapiro, nitroglycerin 0.4 mg - TABLET  at  8:47:19.78 Mon 11/18/2019 _Specht.log
Administered to Adrian Shapiro, morphine sulfate 1 mg per mL inj  at  8:42:32.01 Mon 11/18/2019 _Specht.log
Dispensed to Adrian Shapiro, morphine sulfate 1 mg per mL inj  at  8:41:57.26 Mon 11/18/2019 _Specht.log
Administered to Adrian Shapiro, nitroglycerin 0.4 mg - TABLET  at  8:39:21.96 Mon 11/18/2019 _Specht.log
Dispensed to Adrian Shapiro, nitroglycerin 0.4 mg - TABLET  at  8:38:34.49 Mon 11/18/2019 _Specht.log
