Administered to Jacob Zook, phenylephrine hydrochloride 50 mg in 500 mL - SOLUTION  at 11:10:54.91 Wed 02/05/2020 Stankovic_Stankovic.log
Administered to Jacob Zook, fentaNYL 50 mcg per mL - SOLUTION  at 10:50:15.57 Wed 02/05/2020 Stankovic_Stankovic.log
Administered to Jacob Zook, fentaNYL 50 mcg per mL - SOLUTION  at 10:50:09.22 Wed 02/05/2020 Stankovic_Stankovic.log
Administered to Jacob Zook, docusate sodium 100 mg - CAPSULE  at 10:40:59.68 Wed 02/05/2020 Stankovic_Stankovic.log
Administered to Jacob Zook, acetaminophen 650 mg - TABLET  at 10:40:56.17 Wed 02/05/2020 Stankovic_Stankovic.log
Administered to Jacob Zook, niMODipine 30 mg - CAPSULE  at 10:40:52.57 Wed 02/05/2020 Stankovic_Stankovic.log
Administered to Jacob Zook, niMODipine 30 mg - CAPSULE  at 10:40:49.29 Wed 02/05/2020 Stankovic_Stankovic.log
Administered to Jacob Zook, levETIRAcetam 500 mg per 50 mL - SOLUTION  at 10:40:45.63 Wed 02/05/2020 Stankovic_Stankovic.log
Dispensed to Jacob Zook, niMODipine 30 mg - CAPSULE  at 10:37:38.05 Wed 02/05/2020 Stankovic_Stankovic.log
Dispensed to Jacob Zook, niMODipine 30 mg - CAPSULE  at 10:37:29.63 Wed 02/05/2020 Stankovic_Stankovic.log
Dispensed to Jacob Zook, levETIRAcetam 500 mg per 50 mL - SOLUTION  at 10:37:10.13 Wed 02/05/2020 Stankovic_Stankovic.log
Dispensed to Jacob Zook, levETIRAcetam 500 mg per 50 mL - SOLUTION  at 10:37:04.82 Wed 02/05/2020 Stankovic_Stankovic.log
Dispensed to William Edwards, clopidogrel 75 mg - TABLET  at 14:12:37.25 Tue 10/29/2019 Stankovic_Stankovic.log
Dispensed to William Edwards,  at 14:12:34.37 Tue 10/29/2019 Stankovic_Stankovic.log
Dispensed to William Edwards, hydroCHLOROthiazide 12.5 mg - CAPSULE  at 14:12:15.76 Tue 10/29/2019 Stankovic_Stankovic.log
Dispensed to William Edwards, lisinopril 10 mg - TABLET  at 14:12:08.99 Tue 10/29/2019 Stankovic_Stankovic.log
Dispensed to William Edwards, hydroCHLOROthiazide 12.5 mg - CAPSULE  at 14:12:04.56 Tue 10/29/2019 Stankovic_Stankovic.log
