Administered to Mark Johnson, MedID857 at  9:16:02.78 Tue 11/12/2019 _Moore.log
Administered to Mark Johnson, nitroglycerin at  9:11:41.07 Tue 11/12/2019 _Moore.log
Administered to Mark Johnson, nitroglycerin at  9:04:33.57 Tue 11/12/2019 _Moore.log
Administered to Kathy Givens, Benztropine at 10:55:28.60 Mon 10/21/2019 _Moore.log
Administered to Kathy Givens, acetaminophen 650 mg - TABLET  at  9:07:12.78 Mon 10/21/2019 _Moore.log
Dispensed to Kathy Givens, acetaminophen 650 mg - TABLET  at  9:06:02.88 Mon 10/21/2019 _Moore.log
Dispensed to Kathy Givens, benztropine at  9:01:30.72 Mon 10/21/2019 _Moore.log
Dispensed to Kathy Givens, ARIPiprazole 10 mg tab  at  8:54:46.43 Mon 10/21/2019 _Moore.log
Dispensed to Kathy Givens,  at  8:53:41.87 Mon 10/21/2019 _Moore.log
Dispensed to Kathy Givens, ARIPiprazole 10 mg tab  at  8:50:02.51 Mon 10/21/2019 _Moore.log
