                             #           
              #              ##           
              ##             ###           
             ###           #####           
           #####        ########           
        ########      #########            
      ########    ############    #        
     #######   #############     ##        
  --------------------------------------   
 |Medication Education Dispensing System|  
  --------------------------------------   
      #################    ########        
       ###############   #########        
       ##NDB##########   #########         
        #########################
  ---------------------------------------  
 |Pennsylvania College of Health Sciences|  
  ---------------------------------------